<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="15dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:context=".activities.MainActivity">
        <TextView
            android:id="@+id/settingsFragment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Settings"
            android:textColor="#43a047"
            android:textSize="40sp"
            android:textStyle="italic|bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginTop="30dp"
            android:paddingStart="30dp"
            android:gravity="center"
            android:background="@drawable/round_back_secondary_100"
            android:text="modifica profilo"
            android:textAllCaps="false"
            android:textColor="@color/Primary"
            android:id=""
            android:paddingEnd="30dp"/>


        <!-- notification -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp">

        <ImageView
            android:layout_width="40dp"
            android:id="@+id/notification_Icon"
            android:layout_height="40dp"
            android:src="@drawable/notifications_icon"
            android:background="@color/notification"
            android:padding="12dp"/>

        <TextView
            android:layout_marginStart="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="notifiche"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_toEndOf="@id/notification_Icon"/>

        <androidx.appcompat.widget.SwitchCompat
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:switchMinWidth="50dp"
            android:theme="@style/notificationSwitch"/>

    </RelativeLayout>




        <Button
            android:id="@+id/logoutButton"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_margin="150dp"
            android:layout_marginTop="20dp"
            android:backgroundTint="#41CD04"
            android:text="Logout"
            android:textColor="#fff"
            tools:ignore="DuplicateSpeakableTextCheck" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>