<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#22BFF8"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".RegisterFragment">

    <TextView
        android:id="@+id/register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:gravity="center"
        android:text="Registration"
        android:textColor="#000"
        android:textSize="20sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/etEmail"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:ems="10"
        android:hint="Email"
        android:background="@drawable/edit_text_border"
        android:inputType="textEmailAddress"
        android:minHeight="48dp"
        android:padding="15dp"
        android:textAlignment="viewStart"
        android:paddingStart="8dp"/>

    <EditText
        android:id="@+id/etPassword1"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:background="@drawable/edit_text_border"
        android:hint="Password"
        android:inputType="textPassword"
        android:minHeight="48dp"
        android:padding="15dp"
        android:textAlignment="viewStart"
        android:paddingStart="8dp"/>

    <EditText
        android:id="@+id/etPassword2"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:background="@drawable/edit_text_border"
        android:hint="Confirm Password"
        android:inputType="textPassword"
        android:minHeight="48dp"
        android:padding="15dp"
        android:textAlignment="viewStart"
        android:paddingStart="8dp"/>

    <Button
        android:id="@+id/buttonRegister"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:layout_marginTop="5dp"
        android:backgroundTint="#D814CE"
        android:text="Register"
        android:textColor="#fff"
        tools:ignore="TextContrastCheck" />

    <TextView
        android:id="@+id/switchRegisterToLoginLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:gravity="center"
        android:pointerIcon="hand"
        android:text="@string/goToLogin"
        android:textSize="17sp" />
</LinearLayout>
