<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragments.AddEventFragment">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:orientation="vertical"
        android:scrollbars="vertical"
        >

        <EditText
            android:id="@+id/addEventName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nome Evento"
            android:autofillHints="test" />

        <EditText
            android:id="@+id/addEventDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Descrizione" />


        <EditText
            android:id="@+id/addEventAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Indirizzo" />



        <EditText
            android:id="@+id/addEventPrice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Prezzo" />
        <TextView
            android:id="@+id/addEventDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="20dp"
            android:hint="Data Inizio Evento" />
        <DatePicker
            android:id="@+id/datePicker"
            android:layout_width="wrap_content"
            android:layout_height="102dp"
            android:layout_gravity="center"
            android:calendarViewShown="false"
            android:datePickerMode="spinner"
            android:spinnersShown="true" />

        <TextView
            android:id="@+id/addEventTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="20dp"
            android:hint="Ora Inizio Evento" />
        <TimePicker
            android:id="@+id/timePicker"
            android:layout_width="wrap_content"
            android:layout_height="102dp"
            android:layout_gravity="center"
            android:timePickerMode="spinner" />

        <TextView
            android:id="@+id/addEventEndDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="20dp"
            android:hint="Tipologia" />
        <Spinner
            android:id="@+id/addEventPlace"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:entries="@array/places"
            android:prompt="@string/places_prompt" />

    </LinearLayout>

    <Button
        android:id="@+id/addEventButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center"
        android:text="Aggiungi" />

</LinearLayout>